<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>dish_Sec</title>



<style type="text/css">
A:hover   { color: #000000;  text-decoration: none}
<!--
body {
position:absolute;
			top: 25%;
			left: 50%;
			width:300px;
			height:250px;
			margin-top: -125px; /*set to a negative number 1/2 of your height*/
			margin-left: -150px; /*set to a negative number 1/2 of your width*/
			/*;border:5px solid red*/
			text-align: center;
			background-color: #fff;
}

.emailLink {
	font-family: Helvetica;
	font-size: x-small;
	font-style: normal;
	color: #666666;
	text-decoration: none;
	line-height: normal;
}
.projectTitle {
	font-size: small;
	color: #000000;
	text-decoration: none;
	font-family: Helvetica;
	font-weight: normal;
}
.projectLink {
	font-family: Helvetica;
	font-size: small;
	font-weight: normal;
	color: #009900;
}
p , h1, h2, h3{
	font-family: verdana, sans-serif;
	font-size: 11px;
	color: #555;
	line-height: 1.4;
	padding:0;
	margin:10 0 0 0;
}
-->
</style>
</head>

<body>


<p> <a href="http://chi.havasworldwide.com/"> <img src="logo.jpg" width="280" height="58" /> </a> </p>
<p>&nbsp;</p>
<p><strong>dish_sec</strong></p>
<hr align="left" width="300" size="1" /><br>
<p><a href="dish_sec_alabama_rich_300x250.html" target="_blank" >dish_sec_alabama_rich_300x250</a></p>
<p><a href="dish_sec_alabama_rich_160x600.html" target="_blank" >dish_sec_alabama_rich_160x600</a></p>
<p><a href="dish_sec_alabama_rich_728x90.html" target="_blank" >dish_sec_alabama_rich_728x90</a></p>

<br>

</body>
</html>
