﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>dish_sec_alabama_rich_160x600</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #fff;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent { 
			position:absolute;
			top: 50%;
			left: 50%;
			width:160px;
			height:600px;
			margin-top: -300px; /*set to a negative number 1/2 of your height*/
			margin-left: -80px; /*set to a negative number 1/2 of your width*/

				}

				#box {

					width: 100%;
					height: 100%;

					

				}


		</style>
	</head>
	<body>
		<div id="flashContent" align="center" vertical-align:middle>
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="160" height="600" id="dish_sec_alabama_rich_160x600" align="middle">
				<param name="movie" value="dish_sec_alabama_rich_160x600.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="dish_sec_alabama_rich_160x600.swf" width="160" height="600">
					<param name="movie" value="dish_sec_alabama_rich_160x600.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>

		<div id= "box"></div>

	</body>
</html>
